# Create an equivalent .env file before running Mise commands.
# API Envs
API_ENVIRONMENT="development"
API_DEBUG_MODE=true
API_HTTP_PORT=8080
API_DB_HOST="localhost"
API_DB_PORT="5432"
API_DB_USER="user"
API_DB_PASS="password"
API_DB_NAME="go-backend-template"

# Migration Envs
MIGRATIONS_ENVIRONMENT="development"
MIGRATIONS_DEBUG_MODE=false
MIGRATIONS_DB_USER="user"
MIGRATIONS_DB_PASS="password"
MIGRATIONS_DB_NAME="go-backend-template"