# Create an equivalent .env file before running Mise commands.
# API Envs
API_ENVIRONMENT="development"
API_DEBUG_MODE=true
API_HTTP_PORT=8080
API_DB_HOST="localhost"
API_DB_PORT="5432"
API_DB_USER="user"
API_DB_PASS="password"
API_DB_NAME="go-backend-template"

# Migration Envs
MIGRATION_ENVIRONMENT="development"
MIGRATION_DEBUG_MODE=false
MIGRATION_DB_USER="user"
MIGRATION_DB_PASS="password"
MIGRATION_DB_NAME="go-backend-template"