# API
# Environment Variables


## Config
#
# Environment specifies the current running environment of the API.
# (default: 'development')
API_ENVIRONMENT="development"
# DebugMode enables/disables detailed debugging output.
# (default: 'false')
API_DEBUG_MODE="false"
# Host address of the database to connect to.
# (default: 'localhost')
API_DB_ADDR="localhost"
# Port of the database to connect to.
# (default: '5432')
API_DB_PORT="5432"
# User for the database authentication.
# (required)
API_DB_USER="<FIXME>"
# Pass (password) for the database authentication.
# (required)
API_DB_PASS="<FIXME>"
# Name of the database to connect to.
# (required)
API_DB_NAME="<FIXME>"
# SslMode of the database connection.
# (default: 'disable')
API_DB_SSL_MODE="disable"
# MaxConns is the maximum connections that can be created by the database connection pool.
# (default: '25')
API_DB_MAX_CONNECTIONS="25"
# MaxConnLifetime is the duration since creation after which a connection will be automatically closed.
# (default: '2h')
API_DB_MAX_CONNECTION_LIFETIME="2h"
# MaxConnIdleTime is the duration after which an idle connection will be automatically closed.
# (default: '5m')
API_DB_MAX_CONNECTION_IDLE_TIME="5m"
# Host specifies the address of the cache server.
# (default: 'localhost')
API_CACHE_HOST="localhost"
# Port defines the port number on which the cache server will listen.
# (default: '6379')
API_CACHE_PORT="6379"
# Password of the cache server.
API_CACHE_PASSWORD="<FIXME>"
# Database specifies the cache database number to connect to.
# (default: '0')
API_CACHE_DATABASE="0"
# HttpPort defines the port number on which the HTTP server will listen for incoming connections.
# (required)
API_SERVER_HTTP_PORT="<FIXME>"
# BaseUrl specifies the base URL used for constructing server-related endpoints.
API_SERVER_BASE_URL="<FIXME>"
# IdleTimeout is the duration the server will wait for the next request before closing idle connections when keep-alives are enabled.
# (default: '1m')
API_SERVER_IDLE_TIMEOUT="1m"
# ReadTimeout specifies the maximum duration for reading an entire request, including the body.
# (default: '5s')
API_SERVER_READ_TIMEOUT="5s"
# WriteTimeout defines the maximum duration for writing a response before timing out.
# (default: '15s')
API_SERVER_WRITE_TIMEOUT="15s"
# RequestTimeout specifies the maximum duration for handlers to run.
# It should be lower than WriteTimeout as no response will be returned if a handler's runtime exceeds the write timeout.
# (default: '10s')
API_SERVER_REQUEST_TIMEOUT="10s"
# ShutdownTimeout specifies the duration the server will wait to wrap up active connections and background operations for a graceful shutdown.
# (default: '30s')
API_SERVER_SHUTDOWN_TIMEOUT="30s"
# JwtIssuer specifies the issuer of the JWT, determining the entity responsible for generating the token.
# (default: 'go-backend-template')
API_AUTH_JWT_ISSUER="go-backend-template"
# JwtAccessTokenSecret is the secret key used to sign and validate JWT access tokens.
API_AUTH_JWT_ACCESS_TOKEN_SECRET="<FIXME>"
# JwtRefreshTokenSecret is the secret key used to sign and validate JWT refresh tokens.
API_AUTH_JWT_REFRESH_TOKEN_SECRET="<FIXME>"
# JwtAccessTokenDuration defines the lifespan of JWT access tokens before they expire.
# (default: '1h')
API_AUTH_JWT_ACCESS_TOKEN_DURATION="1h"
# JwtRefreshTokenDuration specifies the duration for which a JWT refresh token remains valid before expiration.
# (default: '12h')
API_AUTH_JWT_REFRESH_TOKEN_DURATION="12h"
# OtpDuration defines the time duration for which an OTP remains valid before expiring.
# (default: '30s')
API_AUTH_OTP_DURATION="30s"
# Host specifies the SMTP server address.
# (default: 'localhost')
API_SMTP_HOST="localhost"
# Port specifies the port number for the SMTP server.
# (default: '587')
API_SMTP_PORT="587"
# User specifies the username required for SMTP authentication.
API_SMTP_USER="<FIXME>"
# Password specifies the password required for SMTP authentication.
API_SMTP_PASSWORD="<FIXME>"
# Sender defines the email address used as the sender in SMTP communications.
API_SMTP_SENDER="<FIXME>"
# ServiceName defines the name of the service used for observability and telemetry.
# (default: 'go-backend-template')
API_OTEL_SERVICE_NAME="go-backend-template"
# OtlpGrpcHost defines the host address for the OTLP gRPC exporter.
# (default: 'localhost')
API_OTEL_OTLP_GRPC_HOST="localhost"
# OtlpGrpcPort specifies the port number for the OTLP gRPC exporter.
# (default: '4317')
API_OTEL_OTLP_GRPC_PORT="4317"
# OtlpSecureConnection determines if a secure (TLS) connection should be used for OTLP communication.
# (default: 'false')
API_OTEL_OTLP_SECURE_CONNECTION="false"

# MIGRATIONS
# Environment Variables


## Config
#
# Environment specifies the current running environment of the database migrations.
# (default: 'Development')
MIGRATIONS_ENVIRONMENT="Development"
# DebugMode enables/disables detailed debugging output.
# (default: 'false')
MIGRATIONS_DEBUG_MODE="false"
# Host address of the database to connect to.
# (default: 'localhost')
MIGRATIONS_DB_ADDR="localhost"
# Port of the database to connect to.
# (default: '5432')
MIGRATIONS_DB_PORT="5432"
# User for the database authentication.
# (required)
MIGRATIONS_DB_USER="<FIXME>"
# Pass (password) for the database authentication.
# (required)
MIGRATIONS_DB_PASS="<FIXME>"
# Name of the database to connect to.
# (required)
MIGRATIONS_DB_NAME="<FIXME>"
# SslMode of the database connection.
# (default: 'disable')
MIGRATIONS_DB_SSL_MODE="disable"
# MaxConns is the maximum connections that can be created by the database connection pool.
# (default: '25')
MIGRATIONS_DB_MAX_CONNECTIONS="25"
# MaxConnLifetime is the duration since creation after which a connection will be automatically closed.
# (default: '2h')
MIGRATIONS_DB_MAX_CONNECTION_LIFETIME="2h"
# MaxConnIdleTime is the duration after which an idle connection will be automatically closed.
# (default: '5m')
MIGRATIONS_DB_MAX_CONNECTION_IDLE_TIME="5m"

