# API
API_ENVIRONMENT="development"	# (default = "development")
API_DEBUG_MODE="false"	# (default = "false")
API_SERVER_HTTP_PORT=""	# (REQUIRED)
API_SERVER_BASE_URL=""
API_SERVER_IDLE_TIMEOUT="1m"	# (default = "1m")
API_SERVER_READ_TIMEOUT="5s"	# (default = "5s")
API_SERVER_WRITE_TIMEOUT="15s"	# (default = "15s")
API_SERVER_REQUEST_TIMEOUT="10s"	# (default = "10s")
API_SERVER_SHUTDOWN_TIMEOUT="30s"	# (default = "30s")
API_DB_ADDR="localhost"	# (default = "localhost")
API_DB_PORT="5432"	# (default = "5432")
API_DB_USER=""	# (REQUIRED)
API_DB_PASS=""	# (REQUIRED)
API_DB_NAME=""	# (REQUIRED)
API_DB_SSL_MODE="disable"	# (default = "disable")
API_DB_MAX_CONNECTIONS="25"	# (default = "25")
API_DB_MAX_CONNECTION_LIFETIME="2h"	# (default = "2h")
API_DB_MAX_CONNECTION_IDLE_TIME="5m"	# (default = "5m")
API_CACHE_HOST="localhost"	# (default = "localhost")
API_CACHE_PORT="6379"	# (default = "6379")
API_CACHE_PASSWORD=""
API_CACHE_DATABASE="0"	# (default = "0")
API_AUTH_JWT_ISSUER="go-backend-template"	# (default = "go-backend-template")
API_AUTH_JWT_ACCESS_TOKEN_SECRET=""
API_AUTH_JWT_REFRESH_TOKEN_SECRET=""
API_AUTH_JWT_ACCESS_TOKEN_DURATION="1h"	# (default = "1h")
API_AUTH_JWT_REFRESH_TOKEN_DURATION="12h"	# (default = "12h")
API_AUTH_OTP_DURATION="30s"	# (default = "30s")
API_SMTP_HOST="localhost"	# (default = "localhost")
API_SMTP_PORT="587"	# (default = "587")
API_SMTP_USER=""
API_SMTP_PASSWORD=""
API_SMTP_SENDER=""
API_OTEL_SERVICE_NAME="go-backend-template"	# (default = "go-backend-template")
API_OTEL_OTLP_GRPC_HOST="localhost"	# (default = "localhost")
API_OTEL_OTLP_GRPC_PORT="4317"	# (default = "4317")
API_OTEL_OTLP_SECURE_CONNECTION="false"	# (default = "false")

# MIGRATIONS
MIGRATIONS_ENVIRONMENT="development"	# (default = "development")
MIGRATIONS_DEBUG_MODE="false"	# (default = "false")
MIGRATIONS_DB_ADDR="localhost"	# (default = "localhost")
MIGRATIONS_DB_PORT="5432"	# (default = "5432")
MIGRATIONS_DB_USER=""	# (REQUIRED)
MIGRATIONS_DB_PASS=""	# (REQUIRED)
MIGRATIONS_DB_NAME=""	# (REQUIRED)
MIGRATIONS_DB_SSL_MODE="disable"	# (default = "disable")
MIGRATIONS_DB_MAX_CONNECTIONS="25"	# (default = "25")
MIGRATIONS_DB_MAX_CONNECTION_LIFETIME="2h"	# (default = "2h")
MIGRATIONS_DB_MAX_CONNECTION_IDLE_TIME="5m"	# (default = "5m")
